# hello-ojug

./: build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dockerlogindemo/: BootStrap.java  DockerLoginDemoApplication.java
src/main/java/com/example/dockerlogindemo/config/: SpringSecurityConfig.java
src/main/java/com/example/dockerlogindemo/controllers/: HelloWorldController.java
src/main/java/com/example/dockerlogindemo/domain/: RegistrationCode.java  WebUser.java
src/main/java/com/example/dockerlogindemo/services/: PasswordRecoveryService.java  RegistrationCodeService.java  WebUserService.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: email-sent.jsp  forgot-password.jsp  index.jsp  login.jsp  passwordEmailSent.jsp  reset-password.jsp
src/test/java/com/example/dockerlogindemo/: DockerLoginDemoApplicationTests.java
src/test/java/com/example/dockerlogindemo/integration/services/: PasswordRecoveryServiceTest.java
